
<html><head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="static/js/ammo.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.min.js"></script>

    <style type="text/css">
        .clickable
        {
            display: inline-block;
            color: #757575;
            transform: scale(1.0);
            transition: all 0.2s;
        }

        .clickable:hover
        {
            color: #fff;
            transform: scale(1.05) translateY(-3.5px);
            transition: all 0.2s;
        }

        .clickable:active
        {
            color: #fff;
            transform: scale(0.95);
            transition: all 0.2s;
        }

        .clickable::before
        {
            content: '';
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 5px;
            left: 0px;
            bottom: -3px;
            transform: scaleX(0);
            background: linear-gradient(90deg, #ff0, #0ff);
            transition: transform 0.1s;
        }

        .clickable:hover::before
        {
            transform: scaleX(1);
            transition: transform 0.1s;
        }

        .depitem
        {
            display: inline-block;
        }
    </style>
</head><body style="
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    margin: 0px;
    user-select: none;"
    oncontextmenu="return false;">

    <div id="main" style="
        width: 100%;
        height: 100%;
        color: #ddd;
        background: linear-gradient(#121314, #343230);">

        <div style="
            display: flex;
            width: 100%;
            height: 100%;">
            <div id="stage" style="width: 100%; height: 100%;"></div>
        </div>

        <div style="position: absolute; width: 100%; height: 100%; overflow: hidden; bottom: 0;">
            <div style="
                position: relative;
                left: 50%;
                top: calc(100% - 50px);
                font-size: 17px;
                transform: translateX(-50%);
                border-radius: 15px;
                background-color: #222a;
                width: 400px;
                height: 100%;
                padding: 20px;
                text-align: center;">
                <div class="clickable depitem" onclick="window.open('http://flask.pocoo.org/');">
                    Flask
                </div>
                &nbsp;-&nbsp;
                <div class="clickable depitem" onclick="window.open('http://animejs.com/');">
                    Anime JS
                </div>
                &nbsp;-&nbsp;
                <div class="clickable depitem" onclick="window.open('https://threejs.org/');">
                    Three JS
                </div>
                &nbsp;-&nbsp;
                <div class="clickable depitem" onclick="window.open('https://github.com/kripken/ammo.js/');">
                    Ammo JS
                </div>
            </div>
        </div>
    </div>
</body></html>
<script type="text/javascript" src="/static/js/app.js"></script>
